Given an integer array nums, find three numbers whose product is maximum and return the maximum product.


https://leetcode.com/problems/maximum-product-of-three-numbers/



class Solution {
public:
    int maximumProduct(vector<int>& nums) {
       int i=nums.size();
        //int max=INT_MIN;
        /*for(int i=0;i<a-2;i++){
            for(int j=i+1;j<a-1;j++){
                for(int k=j+1;k<a;k++){
                    int b =nums[i]*nums[j]*nums[k];
                    if (b>max)
                        max=b;
                }
            }
        }*/
        sort(nums.begin(),nums.end());
        
        return max(nums[i-1]*nums[i-2]*nums[i-3],nums[i-1]*nums[1]*nums[0]);
    }
};